/* PILLAR PAGE */

.pillarPage > div {
	&.pageBanner {
		h2 {
			color: white;
			// font-size: 26px;
			font-weight: 400;
			max-width: 600px;
			margin: 20px auto 0;
			text-align: center;
		}
	}

	h1 {
		text-align: center;
		max-width: 100%;
	}

	h2 {
		color: $fontGrey;
		text-align: left;
		margin: 10px 0 0;
	}

	h3, h4, h5 {
		font-weight: 400;
		margin: 4% 0 0;
	}

	h3 {
		// font-size: 28px;
		color: $fontGrey;
	}

	h4 {
		// font-size: 22px;
		color: green;
	}

	h5 {
		// font-size: 20px;
		font-style: italic;
		color: $fontGrey;
	}

	p, li {
		// font-size: 18px;
		line-height: 1.6;
	}

	ul, ol {
		padding-left: 20px;
	}

	blockquote {
		font-size: 3em;
		font-style: italic;
		// font-family: $fontCond;
		color: rgba(0,0,0,0.4);
		margin: 3% 6% 3% -10%;
		padding-left: 20px;
		max-width: 400px;
		border-left: 5px solid $orange;
		float: left;
	}

	&.introduction,
	&.conclusion {
		h2 {
			text-align: center;
		}
	}
}

.conclusion .container {
	padding-top: 0;
}

.introStatsGroup {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 4%;
}

.pillarPage .introStat {
	width: calc(33% - 40px);
	margin: 20px;

	p {
		// font-size: 22px;
		line-height: 1.4;
		text-align: center;
		color: $orange;
		margin: 0;

		&.source {
			// font-size: 14px;
			color: $fontGrey;
			margin-top: 10px;
		}
		a {
			text-decoration: none;
			font-size: 1em;
			color: inherit;
		}
	}
}

.pillarChapters {
	.container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 2%;

		> span {
			display: block;
			width: calc(90% - 200px);
			margin-right: 0;
			margin-left: auto;

			> div:first-child section {
				padding-top: 0;

				h2 {
					// margin-top: 0;
				}
			}

			> div:last-child section {
				border-bottom: 0;
			}


			section {
				padding: 6% 0;
				border-bottom: 5px dotted rgba(0,0,0,0.1);
			}
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}
}

nav.chapters {
	position: sticky;
	top: 10px;
	width: 200px;

    > span {
    	display: block;
    	height: auto;
    }

    ul {
    	max-height: 72vh;
    	overflow: auto;
    }

    button.mobileTab {
    	display: none;
    	justify-content: center;
    	align-items: center;
    	position: absolute;
    	top: -45px;
    	right: 20px;
    	color: white;
    	border-top-right-radius: 5px;
    	border-top-left-radius: 5px;
    	background: green;
    	height: 45px;
    	width: 45px;
    	// font-size: 30px;
    	border: 0;
    	outline: none;
    	opacity: 0.8;
    	box-shadow: 0 0 20px rgba(0,0,0,0.15);

    	.fa {
    		transition: $transition;
    	}

    	&.open {
    		.fa {
    			transform: rotate(180deg);
    		}
    	}
    }

	h3 {
		color: $fontGrey;
		// font-size: 24px;
		font-weight: 400;
		margin: 0 0 10px;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		// font-size: 16px;
		line-height: 1.4;
		margin: 5px 0;
	}

	a {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		color: $fontGrey;
		padding: 10px;
		border: 1px solid rgba(255,255,255,0);
		opacity: 0.6;
		transition: none;
		text-decoration: none;

		span {
			padding-left: 5px;
		}

		&:hover,
		&:focus,
		&.active {
			opacity: 1;
			border: 1px solid $orange;
		}
	}

	a.fullButton {
		display: inline-block;
		opacity: 1;
		border: 0;
		color: white;
		padding: 5px 15px;
		// font-size: 16px;
		transition: $transition;
	}
}